#
#Mon Nov 16 21:34:16 IST 2020
task-tag-projects-already-scanned=MvcAss5,Maven,springBootAssignment1,Servers,demo,Greatuser,RESTAss-2,RESTAss-3,RESTAss-1,Hello,RESTAss-6,RESTAss-7,RESTAss-4,CriteriaAndRestrictions,RestEmployee,withdatabase,One-To-Many,EmpSalary,HInsuranceWithAnnotations,HAss-5,StudentOneToOne,HibernateAssignment,FormValidate,InsertUpdateDelete,EmployeeTable,Insurance,OntToOne,MVCAss-4
