#
#Sun Nov 15 20:25:50 IST 2020
task-tag-projects-already-scanned=MvcAss5,One-To-Many,Maven,EmpSalary,Many-To-Many,HAss-5,StudentOneToOne,Servers,RESTAss-2,RESTAss-3,RESTAss-1,Hello,EmployeeTable,RESTAss-4,CriteriaAndRestrictions,RestEmployee
